{
  "app": {
    "name": "Iframe",
    "short_description": "WebサイトをZendeskに埋め込みます（以前はサイドバーアイコンアプリと呼ばれていました）",
    "long_description": "*iframe*は1つのWebページを別のWebページに埋め込むことができるHTML要素です。Zendesk Iframeアプリを使えば、エージェントは外部のWebサイトに移動して、ワークフローを中断することなくチケットに戻ることができます。エージェントは外部サイトおよび注文の詳細や別のシステムのデータなどの参照情報を参照できます。\n\nIframeアプリは外部ソースをZendesk Supportインスタンスにiframeとして表します。エージェントはIframeアプリアイコンをクリックして、このページにアクセスできます。\n\nIframeアプリは[Zendesk App Framework (ZAF) SDK](https://github.com/zendesk/zendesk_app_framework_sdk)を含むWebサイトに対応しています。詳細については、[Iframes in Apps](https://developer.zendesk.com/apps/docs/agent/iframes_in_apps)をチェックしてください。\n\nアプリの設定方法について詳しくは、こちら[Iframe app article](https://support.zendesk.com/hc/en-us/articles/203660696)を参照してください。\n\nご不明な点があれば、[support@zendesk.com](mailto:support@zendesk.com)までメールでお問い合わせください。\n\nこのアプリを有効にすることにより、[Zendesk作成の利用規約](https://www.zendesk.com/company/built-by-zendesk-agmt/)に同意したものと見なされます。",
    "installation_instructions": "アプリを次のように設定し、「**インストール**」をクリックします:\n\n* Iframe URL:次にエージェントがIframeアプリアイコンをクリックすると表示されるページへのリンク。\n* アイコンURLを非アクティブ化する:アプリを操作していないときに使用される画像。\n* アイコンURLにマウスポインタを合わせる:エージェントが画像にマウスポインタを合わせると交換される画像。\n* 選択したアイコンURL:エージェントがアプリのアイコンをクリックすると表示される画像。\n* タイトル:アプリケーションの名前。",
    "parameters": {
      "iframeURL": {
        "label": "iframe URL"
      },
      "inactiveIconURL": {
        "label": "非アクティブなアイコンのURL"
      },
      "hoverIconURL": {
        "label": "ホバーアイコンのURL"
      },
      "selectedIconURL": {
        "label": "選択したアイコンのURL"
      },
      "zafSdkSupport": {
        "label": "ZAF SDKサポートを有効にしますか？",
        "helpText": "Iframe化されたWebサイトには、ZAF SDKサポートが必要です。開発元のマニュアルで「Iframes in Apps」のトピックを参照してください。"
      }
    },
    "description": "ご利用のZendeskに任意のWebサイトを埋め込みます（従来、サイドバーアイコンアプリと呼ばれていました）"
  }
}
